# spring-demo-app

./: .gitignore  Readme.md  pom.xml
src/main/java/be/refleqt/automation/: AutomationApplication.java
src/main/java/be/refleqt/automation/config/: AppiumConfig.java
src/main/java/be/refleqt/automation/config/support/: DesiredCapabilitiesBuilder.java
src/main/resources/: application-android-local.yml  application-ios-local.yml
src/test/java/be/refleqt/automation/: AutomationApplicationTests.java
src/test/java/be/refleqt/automation/pages/: SwagLoginPage.java  SwagProductPage.java
src/test/java/be/refleqt/automation/steps/: SwagSteps.java
src/test/java/be/refleqt/automation/tests/: MobileTest.java
src/test/resources/features/: SwagShop.feature
